{
  "name": "graphql-depth-limiter",
  "version": "1.0.0",
  "description": "Limit the complexity of your GraphQL queries based on depth.",
  "engines": {
    "node": ">=14.0.0"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js"
  },
  "ava": {
    "verbose": true
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stems/graphql-depth-limit.git"
  },
  "keywords": [
    "graphql",
    "complexity",
    "query",
    "depth",
    "limit"
  ],
  "author": "Minh Cung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cungminh2710/graphql-depth-limiter/issues"
  },
  "homepage": "https://github.com/cungminh2710/graphql-depth-limiter#readme",
  "peerDependencies": {
    "graphql": "*"
  },
  "devDependencies": {
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "graphql": "^0.10.5"
  },
  "dependencies": {
    "arrify": "^1.0.1"
  }
}
